# Shradha-General-Book-Store

./: Thumbs.db  ~$oject Documentation for Online Bookstore.docx
bookstore1/E(Project)/E(Project)/: E(Project).csproj  Program.cs
bookstore1/E(Project)/E(Project)/Controllers/: DashboardController.cs  HomeController.cs
bookstore1/E(Project)/E(Project)/Migrations/: 20241025072441_m1.Designer.cs  20241025072441_m1.cs  ConnectionModelSnapshot.cs
bookstore1/E(Project)/E(Project)/Models/: CartItem.cs  Category.cs  CategoryId.cs  CheckoutId.cs  CombinedModel.cs  Connection.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  IdGenerator.cs  OrderTracking.cs  Payment_method.cs  Product.cs  ProductCheckout.cs  Registration.cs  login.cs
bookstore1/E(Project)/E(Project)/Properties/: launchSettings.json
bookstore1/E(Project)/E(Project)/Views/: _ViewImports.cshtml  _ViewStart.cshtml
bookstore1/E(Project)/E(Project)/Views/Dashboard/: Category.cshtml  Category_Edit.cshtml  Category_Showdata.cshtml  Contact_showdata.cshtml  Feedback.cshtml  Index.cshtml  Product.cshtml  ProductCheckout_Showdata.cshtml  Product_Edit.cshtml  Product_data.cshtml  Registration_showdata.cshtml  Reply.cshtml  login.cshtml
bookstore1/E(Project)/E(Project)/Views/Home/: About_us.cshtml  Blog.cshtml  Book.cshtml  Checkout.cshtml  Confirmation.cshtml  Contact.cshtml  Contact_Edit.cshtml  Elements.cshtml  Faq.cshtml  Feedback.cshtml  Index.cshtml  Login.cshtml  Magazine.cshtml  Novel.cshtml  Payment_method.cshtml  ProductCheckout.cshtml  ProductDetails.cshtml  Registration.cshtml  ShopCategory.cshtml  ShoppingCart.cshtml  (+4 more)
(+62 files in other folders)
